<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>JS.Class tests: Compiler</title>
    <script src="../build/min/class.js" type="text/javascript" charset="utf-8"></script>
    <script src="../build/min/patterns.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  
  <textarea id="build" rows="40" cols="100"></textarea>
  
  <script type="text/javascript">
  
    var TestClass = new JS.Class({
      include: JS.Observable,
      
      extend: {
        ImaClassMethod: function() {
          return this;
        }
      },
      
      initialize: function(param) {
        this._param = param;
      },
      
      inspect: function() {
        return this._param.toString();
      }
    });
    
    var SubClass = new JS.Class(TestClass, {
      something: function() {
        return 'something'.toUpperCase();
      },
      
      extend: {
        NUMERIC:    -8,
        SCIENCE:    5.6e12,
        FLOAT:      12309.243,
        OCTAL:      0774,
        STRING:     "foo is a \"word\" \n\
                      and this is a \"multiline\" 'string'",
        BOOLEAN:    true,
        NULL:       null,
        UNDEF:      undefined,
        
        InnerClass: new JS.Class(TestClass, {
          inspect: function() {
            return 'obj<InnerClass>';
          }
        })
      }
    });
    
    document.getElementById('build').value =
        JS.Compiler.compile(TestClass) + '\n\n' +
        JS.Compiler.compile(SubClass);
  
  </script>
  
</body>
</html>
