<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>JS.Class tests</title>
    <script type="text/javascript" charset="utf-8">JSCLASS_PATH = '../build/min/';</script>
    <script src="../build/min/loader.js" type="text/javascript" charset="utf-8"></script>
    <script src="../test/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="globals.js" type="text/javascript"></script>
    <script src="./packages.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    
    <p>Package manager tests. Should print:</p>
    
    <ul>
        <li>YAHOO not defined</li>
        <li>History: yes</li>
        <li>Animation: yes</li>
        <li>All present</li>
        <li>Using YAHOO.util.Selector: 5</li>
    </ul>
    
</body>
</html>
